{
    "name": "ceddyg/clara-sentinel",
    "description": "Cartalyst/Sentinel made for Clara.",
    "keywords": ["laravel", "clara", "sentinel", "user"],
    "authors": [
        {
            "name": "CeddyG"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~6.0",
        "cartalyst/sentinel": "2.0.*",
        "ceddyg/query-builder-repository": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "CeddyG\\ClaraSentinel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CeddyG\\ClaraSentinel\\SentinelServiceProvider"
            ]
        }
    }
}
